# BetabitUserManager

./: BetabitUserManager.sln  README.md
BetabitUserManager.API/: BetabitUserManager.API.csproj  LICENSE  Program.cs  Startup.cs
BetabitUserManager.API/Config/: InvalidModelStateResponseFactory.cs
BetabitUserManager.API/Controllers/: UsersController.cs
BetabitUserManager.API/Controllers/Resources/: ErrorResource.cs  UserResource.cs
BetabitUserManager.API/Properties/: launchSettings.json
BetabitUserManager.Domain/: User.cs
BetabitUserManager.Infrastructure/: AppDbContext.cs  BetabitUserManager.Infrastructure.csproj  Repository.cs  UnitOfWork.cs  UserRepository.cs
BetabitUserManager.UseCases/: BetabitUserManager.UseCases.csproj  Response.cs
BetabitUserManager.UseCases/Commands/Users/: CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
BetabitUserManager.UseCases/Queries/Users/: GetUserQuery.cs  GetUserQueryHandler.cs  ListUsersQuery.cs  ListUsersQueryHandler.cs
BetabitUserManager.UseCases/Repositories/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
