<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BetabitUserManager.UseCases\BetabitUserManager.UseCases.csproj" />
    <ProjectReference Include="..\BetabitUserManager.Domain\BetabitUserManager.Domain.csproj" />
  </ItemGroup>

</Project>
